# Introduction

If you are using vscode then in order to run the test navigate to the test project and run ``` dotnet test ```. In order to see a dummy output navigate to the console application and run ```dotnet run```